# MyBatis Query 오류 메세지를 출력
debug=true
logging.level.gd.fintech.lombok.mapper=trace

# Server Port 설정
server.port=80

# Server ContextPath 설정
server.servlet.context-path=/fileuploadtest

# Connection 객체를 여러개 만들어 List<Connection> 형식으로 변환
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spboard
spring.datasource.username=root
spring.datasource.password=java1004

# JSP View 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Multipart 설정
# Multipart: Multipart 허용
spring.setvlet.multipart.enable=true
# Multipart: 최대 파일 업로드 크기
spring.servlet.multipart.max-file-size=1MB
# Multipart: 동시 최대 요청 크기
spring.servlet.multipart.max-request-size=5MB
# Multipart: 파일 또는 매개 변수 액세스 시점에서 다중 파트 요청을 느리게 해결할지 여부
spring.servlet.multipart.resolve-lazily=false